@import "../../global.less";

mat-card {
  width: 200px;
  display: inline-block;
  margin: 10px 10px 10px 0;
}

.right {
  float: right;
  margin-bottom: -40px;
}

.color {
  width: calc(~'100% + 48px');
  margin: 0 -24px;
  box-sizing: border-box;
  padding: 5px;
  height: 50px;
  font-size: 14px;
  color: #f2f2f2;
}