@import '../../global.less';
.container {
  .normal-patch;
}

.match-container {
  // background-color: #2C3E50;
  color: #fff;
  min-height: 600px;
  .select {
    margin: 5px auto;
    text-align: center;
    position: relative;
    .line {
      position: absolute;
      top: 15px;
      left: 0;
      height: 1px;
      background-color: #F1C40F;
      width: 100%;
    }
    span {
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      height: 30px;
      width: 100px;
      color: #fff;
      background-color: #2C3E50;
      font-size: 20px;
      line-height: 30px;
      transform: translateX(-50px);
      transition: all 0.2s;
      &:before {
        content: '\25BC';
        display: block;
        position: absolute;
        right: 10px;
        top: 0;
        color: rgba(255,255,255,0.5);
        font-size:10px;
        line-height: 30px;
      }
    }
    select {
      opacity: 0;
      margin: 0 auto;
      height: 30px;
      width: 100px;
      cursor: pointer;
      option {
        height: 30px;
        background-color: #fff;
        color: #2C3E50;
        text-align: center;
        font-size: 20px;
      }
    }
    &.big-select {
      span {
        font-size: 30px;
        width: 120px;
        transform: translateX(-60px);
      }
      select {
        width: 120px;
        option {
          font-size: 30px;          
        }        
      }
    }
  }
  .nofound {
    text-align: center;
    color: rgba(255,255,255,0.5);
    font-size: 20px;
    padding-top: 100px;
  }
  .loading {
    margin: 20px auto;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    height: 40px;
    color: rgba(255, 255, 255, 0.5);
    animation: my-rotate 2s infinite linear;
  }
  .more-button {
    margin: 20px auto;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    height: 36px;
    width: 150px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.2s all;
    color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgba(255, 255, 255, 0.5);
    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }
  .display {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 16px;
    position: relative;
    padding-top: 15px;
    background-color: #2C3E50;
    border-bottom: 1px #F1C40F solid;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    &:hover {
      background-color: rgba(255,255,255,0.1);      
    }
    .side {
      position: absolute;
      top: 15px;
      left: 0;
      width: 40px;
      font-size: 20px;
      text-align: center;
      .num {
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border-radius: 50%;
        border: #fff 4px solid;
        line-height: 32px;
        font-size: 25px;
      }
      .field {
        margin-top: 10px;        
      }
    }
    .detail {
      box-sizing: border-box;
      padding-left: 55px;
      width: 100%;
      .score-board {
        font-size: 25px;
        font-weight: bold;
        line-height: 40px;
        /*height: 40px;*/
        margin-bottom: 20px;
        img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          float: left;
        }
        span.right {
          float: right;          
        }
      }
      .misc {
        box-sizing: border-box;
        padding-left: 50px;
        margin-bottom: 15px;
        span {
          display: inline-block;
          margin-right: 20px;
        }
      }
    }
  }
  .find {
    margin: 15px 0;
    width: 100%;
    position: relative;
    padding-top: 5px;
    height: 55px;
    box-sizing: border-box;
    form {
      input {
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        padding-right: 45px;
        background-color: #2C3E50;
        color: rgba(255, 255, 255, 0.5);
        /*text-decoration: underline;*/
        text-align: right;
        font-size: 20px;
        line-height: 30px;
        border: 0;
        transition: all 0.5s;
        &[type="checkbox"] {
          width: 20px;
          height: 20px;
        }
        &:focus {
          background-color: #fff;
          color: #2C3E50;
          text-decoration: none;
          text-align: left;
          outline: none;
          font-weight: bold;
          border-radius: 0;
        }
      }
      input:-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      input::-webkit-input-placeholder{
        color: rgba(255, 255, 255, 0.5);
      }
      button {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #2C3E50;
        color: rgba(255, 255, 255, 0.5);
        font-size: 35px;
        line-height: 40px;
        height: 40px;
        width: 40px;
        text-align: right;
        border: 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: #fff;          
        }
        &:active {
          color: #fff;
          outline: none;
        }
      }
      .check {
        text-align: right;
        float: right;
        height: 20px;
        margin: 10px 0;
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        line-height: 20px;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: #fff;          
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .match-container {
    .display {
      .detail {
        .misc {
          padding-left: 0;          
        }
      }
    }
  }
}