@import '../../global.less';
.container {
  .normal-patch;
}
.detail-container {
  color: #fff;
  margin: 0 auto;
  // transition: 1s background-color linear;  
  .header {
    margin: 5px auto;
    text-align: center;
    position: relative;
    p {
      display: block;
      height: 30px;
      padding: 0 30px;
      font-size: 20px;
      line-height: 30px;
      position: relative;
      transition: 0.5s background-color linear;      
    }
    &.big-header  {
      height: 1px;
      margin: 15px auto 20px;
      position: relative;
      p {
        font-size: 30px;
        display: inline-block;
        background-position-y: 15px;
        background-size: 100% 1px;
        margin-top: -15px;
        position: relative;
      }
    }
  }
  .scoreboard {
    width: 90%;
    margin: 40px auto 20px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    perspective-origin: 50% 0;
    .team-logo {
      display: inline-block;
      width: 30%;
      &.right {
        float: right;
      }
      img {
        width: 100%;        
      }
    }
    .score {
      position: absolute;
      left: 37.5%;
      top: 8.3333%;
      display: inline-block;
      width: 25%;
      height: 83.3333%;
      text-align: center;
      color: #fff;
      /*font-size: 50px;*/
      border: 3px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      box-sizing: border-box;
      span{
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        height: 100px;
        line-height: 100px;
        font-size: 100px;
        // padding-top: 50%;
        /*font-weight: bold;*/
        transform: translateY(-50%) translateX(-50%);
      }
    }
  }
  .misc {
    width: 50%;
    margin: 20px auto 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
    h3 {
      font-size: 20px;
      font-weight: normal;
      text-align: center;
    }
    .line {
      width: 100%;
      height: 1px;
      margin: 10px 0;
    }
    span {
      display: inline-block;
      padding: 0 5px;
    }
  }
}
.switch-container {
  text-align: center;
  transition: 0.5s background-color linear;
  
  span {
    display: inline-block;
    margin: 5px 15px;
    font-size: 18px;
    transition: 0.2s all;
    opacity: 0.8;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    &.on {
      opacity: 1;
      font-weight: bold;
      font-size: 20px;
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 1000px) {
  .detail-container {
    .scoreboard {
      .score {
        span {
          // display: block;
          height: 100px;
          line-height: 100px;
          font-size: 60px;
          // padding-top: 50%;
          // transform: translateY(-50px);
        }
      }
    }
    .misc {
      text-align: center;
      font-size: 16px;
      // span {
      //   // display: block;
      //   // padding-left: 5%;
      // }
    }
  }
  .switch-container {
    span {
      margin: 5px;
      font-size: 16px;
      &.on {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .detail-container {
    .header {
      p {
        font-size: 16px;
      }
      &.big-header {
        margin: 10px auto 15px;
        p {
          font-size: 20px;
          padding: 0 20px;
          top: -5px;
        }
      }
    }
    .scoreboard {
      width: 100%;
      .score {
        span{
          display: block;
          height: 30px;
          line-height: 30px;
          font-size: 30px;
          // padding-top: 50%;
        }
      }
    }
    .misc {
      width: 80%;
      font-size: 14px;
      h3 {
        font-size: 16px;
      }
      .line {
        margin: 5px 0;
      }
    }
  }
}