@import '../../global.less';
.container {
  .normal-patch;
}
/*about*/
h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.top-container {
  background-color: #000;
  color: #fff;
  text-align: center;
  h1 {
    color: rgba(255,255, 255, 0.8);
    font-weight: normal;
  }
  .running-time {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
  }
  .about, .about {
    p, a {
      color: rgba(255, 255, 255, 0.8);
      margin: 10px 0;
      font-size: 16px;
      text-align: left;
      text-indent: 32px;
      line-height: 24px;
      transition: 0.2s all;
    }
    p:hover {
      color: #fff;
    }
    a {
      font-weight: bold;
      color: #fff;
    }
  }
  .balls {
    text-align: center;
    font-size: 30px;
    i {
      margin: 10px;
      animation: my-rotate 2s infinite linear;    
    }
  }
}

.static-container {
  background-color: #ECF0F1;
  text-align: center;
  h1 {
    color: #000;    
  }
  .static-detail {
    width: 30%;
    margin: 20px 1.4%;
    display: inline-block;
    text-align: center;
    .number{
      font-size: 60px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .text {
      border-top: 1px solid;
      font-size: 25px;
      padding-top: 5px;
      color: #000;      
    }
  }
}

.log-container {
  background-color: #000;
  text-align: left;
  h1{
    color: #fff;    
  }
  .log {
    position: relative;
    margin: 10px 0;
    font-size: 16px;
    line-height: 25px;
    .date {
      position: absolute;
      left: 0;
      top: 0;
      color: rgba(255,255,255,0.6);
    }
    .events{
      padding-left: 100px;
      color: rgba(255,255,255,0.8);
      transition: all 0.2s;
      &:hover{
        color: #fff;        
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .top-container {
    h1 {
      font-size: 25px;
    }
    .running-time {
      font-size: 30px;      
    }
  }
  .static-container {
    .static-detail {
      width: 80%;
      display: block;
      margin: 20px auto;
    }
  }
}

@media screen and (max-width: 500px) {
  .top-container {
    h1 {
      font-size: 20px;
    }
    .running-time {
      font-size: 25px;      
    }
  }
}
