@import '../../../global.less';

.comment-container {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
}
pre {
  width: 100%;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.operation {
  font-size: 16px;
  text-align: right;
  color: #fff;
  i {
    opacity: 0.5;
    cursor: pointer;
    transition: 0.2s all;
    &:hover, &:active {
      opacity: 1;
    }
  }
}
.stars {
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}
.username {
  width: 100%;
  padding-top: 5px;
  border-top-width: 1px;
  border-top-style: solid;
  font-size: 25px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  a {
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 500px) {
  pre {
    font-size: 16px;
    line-height: 22px;
  }
  .username {
    font-size: 20px;
  }
  .stars{
    font-size: 20px;
  }
}
