@import '../../global.less';

.container {
    .img-bg-patch;
    padding-top: 50px;
}

/*advice*/
.advice-content {
  width: 75%;
  min-height: 300px;
  p {
    margin: 20px 0;
  }
}

@media screen and (max-width: 500px) {
  .advice-content {
    width: 87.5%;
  }
}