@import '../../global.less';

.container {
    .img-bg-patch;
    // position: absolute;
    // top: 30%;
    // left: 50%;
    padding-top: 150px;
    // transform: translate(-50%);
    text-align: center;
    .logo {
        img {
            width: 500px;
        }
    }
}

@media screen and (max-width: 500px) {
    .container {
        .logo {
            img {
                width: 75%;
            }
        }
    }  
}

