@import '../../../global.less';
.chat-container {
  min-height: 400px;
  padding-top: 0;
  .loading {
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    height: 40px;
    animation: my-rotate 2s infinite linear;
  }
  .none {
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
  }
  .main {
    position: relative;    
    .timeline {
      width: 2px;
      position: absolute;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-1px);
    }
    .circle {
      margin: 0 auto;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .chat {
      position: relative;
      margin: 15px 0 15px 50%;
      padding-left: 30px;
      padding-right: 15%;
      /*font-size: 16px;*/
      &:nth-child(even) {
        text-align: right;
        margin: 15px 50% 15px 0;
        padding-right: 30px;
        padding-left: 15%;
        .time {
          right: -30px;
          left: auto;
        }
        .username {
          padding: 0 10px 0 0;          
        }
        .text{
          padding: 0 10px 0 0;
        }
      }
      .time {
        position: absolute;
        height: 25px;
        font-size: 16px;
        line-height: 25px;
        width: 60px;
        text-align: center;
        top: 0;
        left: -30px;
        color: #fff;
      }
      .username {
        padding: 0 0 0 10px;
        font-size: 16px;
        border-bottom: 1px solid;
        a {
          text-decoration: none;
          opacity: 0.5;
          transition: 0.2s all;
          &:hover {
            opacity: 1;
          }
        }
      }
      .text {
        color: #333;
        padding: 0 0 0 10px;
        font-size: 20px;
      }
    }
  }
  .sender {
    position: fixed;
    width: 100%;
    height: 50px;
    padding: 10px 0 10px 10px;
    z-index: 300;
    box-sizing: border-box;
    bottom: 0;
    left: 0;
    .ask-login {
      display: block;
      text-align: center;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
      transition: all 0.2s;
      &:hover {
        color: #fff;        
      }
    }
    form {
      position: relative;
      input {
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        padding-right: 70px;
        padding-left: 10px;
        background-color: #fff;
        border-radius: 0;
        color: #666;
        font-size: 16px;
        line-height: 30px;
        border: 0;
        transition: all 0.2s;
        &:focus {
          background-color: #fff;
          color: #333;
          outline: none;
          border-radius: 0;
        }
        &:-moz-placeholder {
          color: #666;
        }
        &:-ms-input-placeholder {
          color: #666;
        }
        &::-moz-placeholder {
          color: #666;
        }
        &::-webkit-input-placeholder{
          color: #666;
        }
      }
      button {
        position: absolute;
        right: 0;
        top: 0;
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        line-height: 30px;
        height: 30px;
        width: 60px;
        text-align: center;
        border: 0;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: #fff;
        }
        &:active {
          outline: none;            
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .chat-container {
    .main {
      .chat {
        .username{
          font-size: 12px;
          padding: 0 0 0 5px;
        }
        .text {
          font-size: 16px;
          padding: 0 0 0 5px;
        }
        &:nth-child(even) {
          .username {
            padding: 0 5px 0 0;            
          }
          .text{
            padding: 0 5px 0 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .chat-container {
    .main {
      .chat {
        padding-right: 30px;        
        &:nth-child(even) {
          padding-left: 30px;          
        }
      }
    }
  }
}