:host {
    width: 100%;
    height: 100vh;
    min-height: 500px;
    position: absolute;
    left: 0;
    top: 0;
}
.bg {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000;
}
