@import "../../global.less";
mat-cell {
  .color {
    padding: 2px;
    width: 100%;
    height: 20px;
    border-radius: 4px;
    box-sizing: border-box;
  }
  img {
    width: 50px;
    margin: 0 5px;
  }
}
.right {
  float: right;
  margin-bottom: -40px;
}