.big-button {
    display: block;
    margin: 20px auto 0;
    width: 150px;
    height: 30px;
    background: rgba(255,255,255,0.0);
    border: 3px solid #fff;
    /*border-radius: 5px;*/
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    transition: all 0.2s;
    text-decoration: none;
    cursor: pointer;
    box-sizing: content-box;
    &:hover {
        background: rgba(255, 255, 255, 1);
        color: #000;
        font-weight: bold;
    }
    &.white {
        background-color: #fff;
        color: #000;
        font-weight: bold;
        &:hover {
            background: rgba(0,0,0,0);
            color: #fff;
            font-weight: bold;
        }
    }
    &.four-o-four {
        &:hover {
            color: #C0392B;
        }
    }
    &[disabled] {
        opacity: 0.7;
        &:hover {
            cursor: not-allowed;
            background: rgba(255,255,255,0.0);
            color: white;
            font-weight: normal;
        }
    }
}
.normal-patch {
    min-height: calc(~'100vh - 80px');
    box-sizing: border-box;
}
.img-bg-patch {
    .normal-patch;
    position: relative;
    z-index: 1;
}
.container-patch {
    padding: 20px 10%;
}

/*login, signup, 404, advice*/
.login-content {
    text-align: center;
    color: #fff;
    width: 400px;
    margin: 0 auto;
    h1 {
        font-size: 50px;
        font-weight: bold;
    }
    p {
        font-size: 25px;
    }
    hr {
        margin: 60px 0 40px;
    }
    .login-error {
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        background-color: #E74C3C;
        height: 40px;
        padding: 5px 10px;
        font-size: 20px;
        line-height: 30px;
        margin: 10px 0;
    }
} 

/*big form*/
.big-form {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    font-size: 20px;
    position: relative;
    span {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        color: #000;
        background-color: #fff;
        line-height: 40px;
    }
    input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        padding-left: 40px;
        border: 3px solid #fff;
        border-radius: 0;
        line-height: 40px;
        background-color: rgba(0,0,0,0);
        color: #fff;
        font-size: 20px;
        transition: all 0.2s ease;
        box-shadow: 0;
        &.ng-invalid.ng-touched {
            background-color: #E74C3C;
        }
        &:focus {
            outline: 0;
            background-color: #fff;
            color: #000;
            box-shadow: 0;
            font-weight: bold;
        }
        &:-moz-placeholder {
            color: #fff;            
        }
        &:-ms-input-placeholder {
            color: #fff;            
        }
        &::-moz-placeholder {
            color: #fff;            
        }
        &::-webkit-input-placeholder {
            color: #fff;            
        }
    }
    &.extra-big {
        height: 60px;
        input {
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            padding-left: 60px;
            border-width: 5px;
        }
        span {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
        }
    }
}

/*pop up window*/
.popup-window {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    /*transform: translateY(-50%);*/
    overflow-y: auto;
    z-index: 100;
    background-color: #000;
    color: #fff;
    text-align: center;
    /*&:before{
        content: '';
        display: block;
        position: fixed;
        left: 0;
        top: 50%;
        z-index: 50;
        background-color: rgba(0,0,0,1);
        height: 100vh;
        width: 100vw;
        transform: translateY(-50%);
    }
    & *{
        position: relative;
        z-index: 100;
    }*/
    .inner {
        position: relative;
        max-height: 100%;
        top: 50%;
        transform: translateY(-50%);
        overflow-y: auto;
        padding: 0 40px;
    }
    h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    p {
        font-size: 16px;
    }
    a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
    }
    form{
        text-align: center;
        textarea, input, select {
            width: 80%;
            border-radius: 0;
            background-color: #fff;
            color: #000;
            font-size: 16px;
            margin: 10px 0;
            font-family: Helvetica, Arial, 'Microsoft YaHei UI', '微软雅黑';        
        }
        input, select {
            height: 25px;
            line-height: 25px;
        }
        input.short, select.short {
            width: 25%;            
        }
        textarea:focus, input:focus {
            outline: 0;            
        }
        input:-moz-placeholder {
            color: #666;
        }
        input:-ms-input-placeholder {
            color: #666;
        }
        input::-moz-placeholder {
            color: #666;
        }
        input::-webkit-input-placeholder{
            color: #666;
        }
        button {
            background-color: #000;
            border: 3px solid #fff;
            color: #fff;
            width: 120px;
            height: 30px;
            margin: 20px 10px;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            font-family: Helvetica, Arial, 'Microsoft YaHei UI', '微软雅黑';
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                background-color: #fff;
                color: #000;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .big-button {
        width: 40%;
    }
    .login-content {
        width: 87.5%;
    }
    .normal-patch {
        min-height: calc(~'100vh - 50px');
    }
    .container-patch {
        padding: 20px 6.25%;
    }
}

// @keyframes my-rotate  {
//     from {
//         transform: rotate(0);
//     }
//     to {
//         transform: rotate(360deg);
//     }
// }