@import '../../../global.less';
.field-container {
  min-height: 400px;
  padding-top: 0;
  .plus {
    margin: 0 0 15px;
    font-size: 25px;
    transition: 0.2s all;
    height: 40px;
    line-height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    opacity: 0.8;
    &:hover {
      opacity: 1;    
    }
  }
  .loading {
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    height: 40px;
    color: rgba(0, 0, 0, 0.3);
    animation: my-rotate 2s infinite linear;
  }
  .none {
    display: block;
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.3);
  }
  .main {
    margin: 0 auto;
    #field-canvas {
      width: 100%;
      max-width: 800px;
      margin: 0 auto 15px;
      display: block;
    }
    .edit {
      margin: 15px auto;
      text-align: center;
      i {
        font-size: 25px;
        transition: 0.2s all;
        height: 40px;
        line-height: 40px;
        width: 80px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        margin: 0 10px;
        &:hover {
          font-weight: bold;          
        }
      }
    }
  }
}