@import "../../global.less";
mat-cell {
  .color {
    padding: 2px;
    width: 100%;
    height: 20px;
    border-radius: 4px;
    box-sizing: border-box;
  }
  img {
    width: 20px;
    margin-right: 5px;
  }
}