@import "../../../global.less";
// form {
//   img {
//     width: 150px;
//   }
// }
img.score {
  width: 120px;
}
mat-option {
  // position: relative;
  img {
    height: 30px;
    margin: 0 5px -5px 0;
  }
  .color {
    // position: absolute;
    height: 30px;
    margin: 0 5px -5px 0;
    width: 20px;
    display: inline-block;
  }
}
#uploadBtn1, #uploadBtn2 {
  float: right;
  margin-top: 10px;
}
